{
  "name": "the-balanced-investor-club",
  "version": "0.3.2",
  "description": "A trading journal that records the thesis and the emotion at entry, a reverse DCF, an earnings-call reader, and real market data on 13,000+ instruments. 26 skills, and not one of them issues a rating or a price target. Educational content, not investment advice.",
  "author": {
    "name": "The Balanced Investor Club",
    "url": "https://thebalancedinvestorclub.com"
  },
  "homepage": "https://thebalancedinvestorclub.com",
  "repository": "https://github.com/the-balanced-investor-club/claude-plugin"
}
